{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Product Page - VERDANVEST</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: #f4f4f4;
            padding-top: 1rem;
            padding-bottom: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .nav {
            width: 100%;
            justify-content: center;
            padding-left: 0;
        }

        .nav-item {
            display: inline-block;
            margin: 0 10px;
        }

        .nav-link {
            color: black;
            font-size: 16px;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .overlay-word {
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            padding: 5px;
            margin: 5px;
        }

        .search-cart-login {
            display: flex;
            align-items: center;
            height: 40px;
            /* Ajusta la altura según tus necesidades */
        }

        .login-link,
        .search-bar,
        .cart-icon {
            margin-left: 10px;
            margin-right: 5px;
            height: 100%;
            /* Ajusta la altura según tus necesidades */
        }

        .login-link {
            font-size: 14px;
            /* Ajusta el tamaño del texto según tus necesidades */
        }

        .search-bar {
            border: none;
            padding: 5px;
            border-radius: 3px;
        }

        .cart-icon,
        .login-link {
            color: black;
            cursor: pointer;
        }

        .cart-icon img {
            height: 100%;
            /* Ajusta la altura según tus necesidades */
        }

        .footer {
            background-color: #333333;
            color: white;
            padding: 20px 0;
            width: 100%;
            text-align: center;
        }

        .cart-link {
            height: 100%;
            display: inline-block;
        }

        .container-dashboard {
            margin: 50px;
            display: flex;
            justify-content: space-between;
        }

        .column-left {
            flex: 3;
            padding-right: 20px;
        }

        .column-right {
            flex: 7;
            border-left: 1px solid #ccc;
            padding-left: 20px;
        }

        .user-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .dashboard-texts {
            margin-bottom: 20px;
        }

        .dashboard-texts p {
            font-size: 16px;
            margin: 0;
            cursor: pointer;
        }

        .dashboard-texts p:hover {
            font-weight: bold;
        }

        .sign-off {
            font-size: 14px;
            cursor: pointer;
        }

        .divider {
            border-top: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .account-access-container {
            display: flex;
            align-items: center;
        }

        .account-access {
            font-size: 20px;
            font-weight: bold;
            margin-right: 10px;
            text-align: start;
        }

        .password-text {
            font-size: 16px;
            margin: 0;
        }

        .password-security {
            font-size: 16px;
        }

        .change-password-input {
            width: 150px;
            padding: 5px;
            font-size: 14px;
            
        }

        .change-password-icon {
            font-size: 20px;
            cursor: pointer;
            /* Establece el margen izquierdo a auto para mover el icono al final */
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand" href="#">VERDANVEST</a>
        <div class="nav justify-content-center">
            <a class="nav-link active" href="#">HOME</a>
            <a class="nav-link" href="#">SHOP</a>
            <a class="nav-link" href="#">ABOUT</a>
        </div>
        <div class="overlay-word search-cart-login">
            <!-- <a href="#" class="login-link">LOG IN/SIGN UP</a> -->
            <input class="search-bar" type="text" placeholder="Search">
            <a href="https://umusicstore.com.mx/collections/taylor-swift-fearless-taylors-version" class="cart-link">
                <img src="{% static 'bolsacompra.png' %}" alt="Bolsa de Compra" class="cart-icon"></img>
            </a>
            <a href="tu_link_para_perfil" class="cart-link">
                <img src="{% static 'perfil.png' %}" alt="Perfil" class="cart-icon"></img>
            </a>
        </div>
    </nav>


    <div class="container-dashboard">
        <div class="column-left">
            <div class="user-title">HI Jaramillo</div>
            <div class="dashboard-texts">
                <p>My Shopping</p>
                <p>Personal Information</p>
                <p class="sign-off">Sign Off</p>
            </div>
        </div>
        <div class="column-right">
            <div class="account-access-container">
                <div class="account-access">Access Your Account</div>
                <div>
                    <input type="password" class="change-password-input" placeholder="Change Password">
                    <span class="change-password-icon">🔒</span>
                </div>
            </div>
            <p class="password-text">Password</p>
            <p class="password-security">******</p>
        </div>
    </div>
    <div class="divider"></div>



    <footer class="footer">
        <div class="container text-center">
            <span>JOIN OUR COMMUNITY</span>
            <div>By subscribing you agree to our Privacy Policy, and Terms and Conditions.</div>
            <form class="form-inline justify-content-center">
                <input type="email" class="form-control" placeholder="Your email">
                <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>
            <div class="row mt-4">
                <div class="col">
                    <div>COLLECTIONS</div>
                    <div>Zero</div>
                    <div>Loewe</div>
                </div>
                <div class="col">
                    <div>ABOUT</div>
                    <div>Materials</div>
                    <div>Sustainability</div>
                </div>
                <div class="col">
                    <div>CONTACT US</div>
                    <div>Avenida Universidad 602, Lomas del Campestre, 37150 León, Gto.</div>
                    <div>+52 477 192 3212</div>
                </div>
                <div class="col">
                    <div>FOLLOW US</div>
                    <!-- Social media icons here -->
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>