{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Detail Material - VERDANVEST</title>
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #f4f4f4;
            padding-top: 1rem;
            padding-bottom: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        .nav {
            width: 100%;
            justify-content: center;
            padding-left: 0;
        }

        .nav-item {
            display: inline-block;
            margin: 0 10px;
        }

        .nav-link {
            color: black;
            font-size: 16px;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .overlay-word {
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            padding: 5px;
            margin: 5px;
        }

        .search-cart-login {
            display: flex;
            align-items: center;
            height: 40px;
            /* Ajustar altura por si no les gusta */
        }

        .login-link,
        .search-bar,
        .cart-icon {
            margin-left: 10px;
            height: 100%;
            /* Ajustar altura por si no les gusta */
        }

        .login-link {
            font-size: 14px;
            /* Ajustar altura por si no les gusta */
        }

        .search-bar {
            border: none;
            padding: 5px;
            border-radius: 3px;
        }

        .cart-icon,
        .login-link {
            color: black;
            cursor: pointer;
        }

        .cart-icon img {
            height: 100%;
            /* Ajustar altura por si no les gusta */
        }

        .footer {
            background-color: #333333;
            color: white;
            padding: 20px 0;
            width: 100%;
            text-align: center;
            position: relative;
            clear: both;
            margin-top: 2rem;
        }

        .material-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
        }

        .material-image {
            flex-basis: 45%;
            overflow: hidden;
            height: auto;
            /* Se ajusta dinámicamente a la imagen */
        }

        .material-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 15% 30% 40% 13% / 20% 30% 25% 50%;
            margin-top: 50px;
        }

        .text-section {
            flex-basis: 50%;
            text-align: left;
            margin-top: 5rem;
        }

        .sustainability-section {
            background-color: #f4f4f4;
            padding: 2rem;
            margin-top: 1rem;
            max-width: 100%;
            /* Para que ocupe el espacio disponible */
        }

        .title-section {
            text-align: start;
            margin-top: 2rem;
            margin-left: 20px;
        }

        .title-section h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .form-control {
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand" href="#">VERDANVEST</a>
        <div class="nav justify-content-center">
            <a class="nav-link active" href="#">HOME</a>
            <a class="nav-link" href="#">SHOP</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link" href="#">CAR SHOP</a>
            <a class="nav-link" href="#" class="login-link">LOG IN/SIGN UP</a>
        </div>
        <div class="overlay-word search-cart-login">
            <!-- <a href="#" class="login-link">LOG IN/SIGN UP</a> -->
            <input class="search-bar" type="text" placeholder="Search">
            <img src="{% static 'bolsacompra.png' %}" alt="..." class="cart-icon"></img>
        </div>
    </nav>

    <div class="title-section">
        <h2>OUR MATERIALS</h2>
    </div>

    <div class="material-content">
        <div class="material-image">
            <img src="{% static 'desserto.webp' %}" alt="Material Image">
        </div>

        <div class="text-section">

            <div class="title-section">
                <h2>FROM MOTHER EARTH WITH LOVE</h2>
            </div>

            <h2>DESSERTO</h2>
            <p class="material-description">
                WE LAUNCHED OUR VEGAN LEATHER READY-TO-WEAR AND ACCESSORIES COLLECTIONS USING DESSERTO® CACTUS VEGAN
                LEATHER IN 2021.
            </p>
        </div>
    </div>

    <!-- <div class="title-section">
        <h3>SUSTAINABLE USE OF TERRESTRIAL ECOSYSTEMS AND CLIMATE ACTION</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>
    </div> -->

    <div class="sustainability-section">
        <h4>SUSTAINABLE USE OF TERRESTRIAL ECOSYSTEMS AND CLIMATE ACTION</h4>
        <p>
            By working with native cacti to the region, the plantation matches biodiversity and blends with wild
            flora. The harvesting techniques used stimulate the microflora and microfauna in the ground which
            are maintained without damage, and wildlife like hawks find a favorable environment that provides
            food.
        </p>
    </div>

    <footer class="footer">
        <div class="container text-center">
            <span>JOIN OUR COMMUNITY</span>
            <div>By subscribing you agree to our Privacy Policy, and Terms and Conditions.</div>
            <form class="form-inline justify-content-center">
                <input type="email" class="form-control" placeholder="Your email">
                <button type="submit" class="btn btn-secondary">Subscribe</button>
            </form>
            <div class="row mt-4">
                <div class="col">
                    <div>Collections</div>
                    <div>About</div>
                    <div>Contact Us</div>
                </div>
                <div class="col">
                    <div>Zero</div>
                    <div>Materials</div>
                    <div>Sustainability</div>
                </div>
                <div class="col">
                    <div>Loewe</div>
                    <div>Avenida Universidad 602, Lomas del Campestre, 37150 León, Gto.</div>
                    <div>+52 477 192 3212</div>
                </div>
                <div class="col">
                    <div>Follow Us</div>
                    <!-- Social media icons here -->
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>