{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Product Page - VERDANVEST</title>
  <style>
    body {
      background-color: #f4f4f4;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      background-color: #f4f4f4;
      padding-top: 1rem;
      padding-bottom: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid #ccc;
      position: relative;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .nav {
      width: 100%;
      justify-content: center;
      padding-left: 0;
    }

    .nav-item {
      display: inline-block;
      margin: 0 10px;
    }

    .nav-link {
      color: black;
      font-size: 16px;
      text-decoration: none;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .overlay-word {
      position: absolute;
      top: 0;
      right: 0;
      color: white;
      padding: 5px;
      margin: 5px;
    }

    .search-cart-login {
      display: flex;
      align-items: center;
      height: 40px;
      /* Ajusta la altura según tus necesidades */
    }

    .login-link,
    .search-bar,
    .cart-icon {
      margin-left: 10px;
      height: 100%;
      /* Ajusta la altura según tus necesidades */
    }

    .login-link {
      font-size: 14px;
      /* Ajusta el tamaño del texto según tus necesidades */
    }

    .search-bar {
      border: none;
      padding: 5px;
      border-radius: 3px;
    }

    .cart-icon,
    .login-link {
      color: black;
      cursor: pointer;
    }

    .cart-icon img {
      height: 100%;
      /* Ajusta la altura según tus necesidades */
    }

    .footer {
      background-color: #333333;
      color: white;
      padding: 20px 0;
      width: 100%;
      text-align: center;
    }
    
    .container-ingredient {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .ingredient-info {
            flex: 3;
            border: 2px solid #829778;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .ingredient-image-l {
            max-width: 80%; /* Hace que la imagen ocupe el ancho máximo de su contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
            margin-bottom: 15px;
        }

        .find-products-button {
            background-color: #829778;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .priorities {
            margin-top: 20px;
            text-align: justify;
        }

        .common-concerns {
            flex: 7;
            text-align: center;
        }

        .concern-title {
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 10px;
            text-align: start;
        }

        .concern-list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .concern-item {
            flex: 1;
            text-align: center;
            text-align: start;
        }

        .line {
            border-top: 1px solid #000;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        .ingredient-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
  </style>
</head>

<body>

  <nav class="navbar">
    <a class="navbar-brand" href="#">VERDANVEST</a>
    <div class="nav justify-content-center">
      <a class="nav-link active" href="#">HOME</a>
      <a class="nav-link" href="#">SHOP</a>
      <a class="nav-link" href="#">ABOUT</a>
      <a class="nav-link" href="#">CAR SHOP</a>
      <a class="nav-link" href="#" class="login-link">LOG IN/SIGN UP</a>
    </div>
    <div class="overlay-word search-cart-login">
      <!-- <a href="#" class="login-link">LOG IN/SIGN UP</a> -->
      <input class="search-bar" type="text" placeholder="Search">
      <img src="{% static 'bolsacompra.png' %}" alt="..." class="cart-icon"></img>
    </div>
  </nav>

  <div class="container-ingredient">
  

    <div class="common-concerns">
      <div class="ingredient-images">
          <img src="{% static 'biotin.png' %}" alt="Biotin" class="ingredient-image-l">
          <img src="{% static 'low.png' %}" alt="Low" class="ingredient-image-l">
      </div>
      <div class="concern-title">Common Concerns</div>
      <div class="concern-list">
          <div class="concern-item">Low</div>
          <div class="concern-item">Cancer</div>
      </div>
      <div class="line"></div>
      <div class="concern-list">
        <div class="concern-item">Low</div>
        <div class="concern-item">Allergies & Immunotoxicity</div>
    </div>
    <div class="line"></div>
    <div class="concern-list">
      <div class="concern-item">Low</div>
      <div class="concern-item">Developmental and Reproductive Toxicity</div>
  </div>
  <div class="line"></div>
  <div class="concern-list">
    <div class="concern-item">Low</div>
    <div class="concern-item">Use Restrictions</div>
</div>
      <!-- Add more concerns as needed -->
  </div>

    <div class="ingredient-info">
      <img src="{% static 'quimico.png' %}" alt="Ingredient" class="ingredient-image">
      <button class="find-products-button">Find products with this ingredient</button>
      <div class="priorities">
          <h3><strong> Priorities</strong></h3>
          <p>Biotin, also known as vitamin B7, is a water-soluble vitamin that plays a crucial role in maintaining healthy hair, skin, and nails. It is often referred to as the 'beauty vitamin' due to its ability to enhance the overall appearance of these features.</p>
      </div>
  </div>
</div>


  <footer class="footer">
    <div class="container text-center">
      <span>JOIN OUR COMMUNITY</span>
      <div>By subscribing you agree to our Privacy Policy, and Terms and Conditions.</div>
      <form class="form-inline justify-content-center">
        <input type="email" class="form-control" placeholder="Your email">
        <button type="submit" class="btn btn-secondary">Subscribe</button>
      </form>
      <div class="row mt-4">
        <div class="col">
          <div>Collections</div>
          <div>About</div>
          <div>Contact Us</div>
        </div>
        <div class="col">
          <div>Zero</div>
          <div>Materials</div>
          <div>Sustainability</div>
        </div>
        <div class="col">
          <div>Loewe</div>
          <div>Avenida Universidad 602, Lomas del Campestre, 37150 León, Gto.</div>
          <div>+52 477 192 3212</div>
        </div>
        <div class="col">
          <div>Follow Us</div>
          <!-- Aquí puedes agregar los iconos de las redes sociales -->
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleMaterial(material) {
      const details = document.getElementById(`${material}-details`);
      details.style.display = details.style.display === 'none' ? 'block' : 'none';
    }
  </script>
</body>

</html>