{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Product Page - VERDANVEST</title>
  <style>
    body {
      background-color: #f4f4f4;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      background-color: #f4f4f4;
      padding-top: 1rem;
      padding-bottom: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid #ccc;
      position: relative;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .nav {
      width: 100%;
      justify-content: center;
      padding-left: 0;
    }

    .nav-item {
      display: inline-block;
      margin: 0 10px;
    }

    .nav-link {
      color: black;
      font-size: 16px;
      text-decoration: none;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .overlay-word {
      position: absolute;
      top: 0;
      right: 0;
      color: white;
      padding: 5px;
      margin: 5px;
    }

    .search-cart-login {
      display: flex;
      align-items: center;
      height: 40px;
      /* Ajusta la altura según tus necesidades */
    }

    .login-link,
    .search-bar,
    .cart-icon {
      margin-left: 10px;
      margin-right: 5px;
      height: 100%;
      /* Ajusta la altura según tus necesidades */
    }

    .login-link {
      font-size: 14px;
      /* Ajusta el tamaño del texto según tus necesidades */
    }

    .search-bar {
      border: none;
      padding: 5px;
      border-radius: 3px;
    }

    .cart-icon,
    .login-link {
      color: black;
      cursor: pointer;
    }

    .cart-icon img {
      height: 100%;
      /* Ajusta la altura según tus necesidades */
    }

    .footer {
      background-color: #333333;
      color: white;
      padding: 20px 0;
      width: 100%;
      text-align: center;
    }

    .text-center-title {
        text-align: center;
        margin-top: 20px; /* Puedes ajustar el valor según tus necesidades */
    }

        .brands-container {
            background-color: #829778;
            padding: 20px;
            text-align: center;
            margin: 0,30,0,0;
        }

        .brand-title {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .rounded-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
  </style>
</head>

<body>

  <nav class="navbar">
    <a class="navbar-brand" href="#">VERDANVEST</a>
    <div class="nav justify-content-center">
      <a class="nav-link active" href="#">HOME</a>
      <a class="nav-link" href="#">SHOP</a>
      <a class="nav-link" href="#">ABOUT</a>
      <a class="nav-link" href="#">CAR SHOP</a>
      <a class="nav-link" href="#" class="login-link">LOG IN/SIGN UP</a>
    </div>
    <div class="overlay-word search-cart-login">
      <!-- <a href="#" class="login-link">LOG IN/SIGN UP</a> -->
      <input class="search-bar" type="text" placeholder="Search">
      <img src="{% static 'bolsacompra.png' %}" alt="..." class="cart-icon"></img>
      <img src="{% static 'perfil.png' %}" alt="..." class="cart-icon"></img>
    </div>
  </nav>

  <h2 class="text-center-title">Bags</h2>
    

  <div class="container mt-5">
      <div class="row justify-content-center">
          <!-- Primer Producto -->
          <div class="col-md-4">
              <div class="card mx-auto" style="width: 18rem;">
                  <img src="{% static 'catalog1.webp' %}" class="card-img-top" alt="Producto 1">
                  <div class="card-body">
                      <h5 class="card-title">Versace</h5>
                      <p class="card-text">USD $20,000</p>
                  </div>
              </div>
          </div>
  
          <!-- Segundo Producto -->
          <div class="col-md-4">
              <div class="card mx-auto" style="width: 18rem;">
                  <img src="{% static 'catalog2.webp' %}" class="card-img-top" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Sentint</h5>
                      <p class="card-text">USD $25,000</p>
                  </div>
              </div>
          </div>
  
          <!-- Tercer Producto -->
          <div class="col-md-4">
              <div class="card mx-auto" style="width: 18rem;">
                  <img src="{% static 'catalog3.webp' %}" class="card-img-top" alt="Producto 3">
                  <div class="card-body">
                      <h5 class="card-title">Chanel</h5>
                      <p class="card-text">USD $30,000</p>
                  </div>
              </div>
          </div>
          
  
      </div>
  </div>


  <div class="brands-container mt-4 mb-4">
    <h2 class="brand-title text-center mb-4">OUR BRANDS</h2>

    <div class="row justify-content-center">
      <div class="col-md-3 mb-4 text-center">
          <img src="{% static 'brand.jpg' %}" class="rounded-image img-fluid" style="max-height: 400px;" alt="Brand 1">
          <h4 class="brand-subtitle">DEZI</h4>
      </div>
      <div class="col-md-3 mb-4 text-center">
          <img src="{% static 'brand 2.jpg' %}" class="rounded-image img-fluid" style="max-height: 400px;" alt="Brand 2">
          <h4 class="brand-subtitle">DAIN</h4>
      </div>
      <div class="col-md-3 mb-4 text-center">
          <img src="{% static 'brand 3.jpg' %}" class="rounded-image img-fluid" style="max-height: 400px;" alt="Brand 3">
          <h4 class="brand-subtitle">ZERO</h4>
      </div>
  </div>
</div>


<footer class="footer">
  <div class="container text-center">
      <span>JOIN OUR COMMUNITY</span>
      <div>By subscribing you agree to our Privacy Policy, and Terms and Conditions.</div>
      <form class="form-inline justify-content-center">
          <input type="email" class="form-control" placeholder="Your email">
          <button type="submit" class="btn btn-secondary">Subscribe</button>
      </form>
      <div class="row mt-4">
          <div class="col">
              <div>COLLECTIONS</div>
              <div>Zero</div>
              <div>Loewe</div>
          </div>
          <div class="col">
              <div>ABOUT</div>
              <div>Materials</div>
              <div>Sustainability</div>
          </div>
          <div class="col">
              <div>CONTACT US</div>
              <div>Avenida Universidad 602, Lomas del Campestre, 37150 León, Gto.</div>
              <div>+52 477 192 3212</div>
          </div>
          <div class="col">
              <div>FOLLOW US</div>
              <!-- Social media icons here -->
          </div>
      </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleMaterial(material) {
      const details = document.getElementById(`${material}-details`);
      details.style.display = details.style.display === 'none' ? 'block' : 'none';
    }
  </script>
</body>

</html>