{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Product Page - VERDANVEST</title>
  <style>
    body {
      background-color: #f4f4f4;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      background-color: #f4f4f4;
      padding-top: 1rem;
      padding-bottom: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid #ccc;
      position: relative;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .nav {
      width: 100%;
      justify-content: center;
      padding-left: 0;
    }

    .nav-item {
      display: inline-block;
      margin: 0 10px;
    }

    .nav-link {
      color: black;
      font-size: 16px;
      text-decoration: none;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .overlay-word {
      position: absolute;
      top: 0;
      right: 0;
      color: white;
      padding: 5px;
      margin: 5px;
    }

    .search-cart-login {
      display: flex;
      align-items: center;
      height: 40px;
      /* Ajusta la altura según tus necesidades */
    }

    .login-link,
    .search-bar,
    .cart-icon {
      margin-left: 10px;
      height: 100%;
      /* Ajusta la altura según tus necesidades */
    }

    .login-link {
      font-size: 14px;
      /* Ajusta el tamaño del texto según tus necesidades */
    }

    .search-bar {
      border: none;
      padding: 5px;
      border-radius: 3px;
    }

    .cart-icon,
    .login-link {
      color: black;
      cursor: pointer;
    }

    .cart-icon img {
      height: 100%;
      /* Ajusta la altura según tus necesidades */
    }

    .footer {
      background-color: #333333;
      color: white;
      padding: 20px 0;
      width: 100%;
      text-align: center;
    }

    .product-info {
      margin-top: 20px;
    }

    .product-info h3 {
      margin-bottom: 10px;
    }

    .brand {
      font-weight: bold;
    }

    .price {
      color: green;
    }

    .stepper {
      margin-bottom: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
    }

    .description {
      text-align: justify;
      margin-bottom: 20px;
    }

    .materials {
      margin-bottom: 20px;
    }

    .material-item {
      cursor: pointer;
      display: flex;
      align-items: center;
      border: 1px solid #ccc;
      padding: 5px;
      margin-bottom: 5px;
    }

    .material-item span {
      margin-left: auto;
    }

    .material-item p {
      margin-bottom: 0;
      margin-left: 10px;
    }

    .material-details {
      display: none;
    }

    .recommended-products h3 {
      margin: 20px 0;
    }

    .recommended-products .card {
      margin-bottom: 20px;
    }

    .form-control {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <a class="navbar-brand" href="#">VERDANVEST</a>
    <div class="nav justify-content-center">
      <a class="nav-link active" href="#">HOME</a>
      <a class="nav-link" href="#">SHOP</a>
      <a class="nav-link" href="#">ABOUT</a>
      <a class="nav-link" href="#">CAR SHOP</a>
      <a class="nav-link" href="#" class="login-link">LOG IN/SIGN UP</a>
    </div>
    <div class="overlay-word search-cart-login">
      <!-- <a href="#" class="login-link">LOG IN/SIGN UP</a> -->
      <input class="search-bar" type="text" placeholder="Search">
      <img src="{% static 'bolsacompra.png' %}" alt="..." class="cart-icon"></img>
    </div>
  </nav>


  <div class="container my-4">
    <!-- Product Information -->
    <div class="row product-info">
      <div class="col-md-5">
        <!-- Image placeholder -->
        <img src="{% static 'jabonexfoliante.webp' %}" class="img-fluid" alt="Product">
      </div>
      <div class="col-md-7">
        <h3>EXFOLIATING BAR SOAP</h3>
        <p class="brand">BRUSHBOO</p>
        <p class="price">USD $15.00</p>
        <div class="stepper">
          <label for="quantity">Quantity:</label>
          <input type="number" id="quantity" name="quantity" min="1" value="1">
        </div>
        <div class="title">¡CONSIGUE UNA PIEL RADIANTE!</div>
        <p class="description">
          A solid exfoliating soap composed of lime, calendula oil,
          volcanic stone and coal. Ideal for you to use while showering.
          An exquisite combo and skin... resplendent!
        </p>
        <div class="title">WHAT IS IT MADE OF?</div>
        <div class="materials">
          <div class="material-item" onclick="toggleMaterial('lima')">
            <p>Lima</p>
            <span>+</span>
          </div>
          <div class="material-details" id="lima-details">
            Detail about "Lima".
          </div>
          <div class="material-item" onclick="toggleMaterial('material2')">
            <p>Aceite de caléndula</p>
            <span>+</span>
          </div>
          <div class="material-details" id="material2-details">
            Detail about "Aceite de caléndula".
          </div>
          <!-- Repite esta estructura para otros materiales -->
        </div>
      </div>
    </div>

    <!-- Highly recommended products -->
    <div class="recommended-products">
      <h3 class="my-4">Highly recommended!</h3>
      <div class="row">
        <!-- Product placeholders -->
        <div class="col-md-3">
          <div class="card h-100">
            <img src="{% static 'donspack.webp' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Dons Pack</p>
              <p class="card-text">$55.00 USD</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100">
            <img src="{% static 'flixpack.webp' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Flix pack</p>
              <p class="card-text">$45.00 USD</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100">
            <img src="{% static 'toothbrush.webp' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Tootbrush</p>
              <p class="card-text">$24.00 USD</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card h-100">
            <img src="{% static 'dentalfloss.webp' %}" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Dental Floss</p>
              <p class="card-text">$05.00 USD</p>
            </div>
          </div>
        </div>
        <!-- Repeat for other products -->
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container text-center">
      <span>JOIN OUR COMMUNITY</span>
      <div>By subscribing you agree to our Privacy Policy, and Terms and Conditions.</div>
      <form class="form-inline justify-content-center">
        <input type="email" class="form-control" placeholder="Your email">
        <button type="submit" class="btn btn-secondary">Subscribe</button>
      </form>
      <div class="row mt-4">
        <div class="col">
          <div>Collections</div>
          <div>About</div>
          <div>Contact Us</div>
        </div>
        <div class="col">
          <div>Zero</div>
          <div>Materials</div>
          <div>Sustainability</div>
        </div>
        <div class="col">
          <div>Loewe</div>
          <div>Avenida Universidad 602, Lomas del Campestre, 37150 León, Gto.</div>
          <div>+52 477 192 3212</div>
        </div>
        <div class="col">
          <div>Follow Us</div>
          <!-- Aquí puedes agregar los iconos de las redes sociales -->
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleMaterial(material) {
      const details = document.getElementById(`${material}-details`);
      details.style.display = details.style.display === 'none' ? 'block' : 'none';
    }
  </script>
</body>

</html>