{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Product Page - VERDANVEST</title>
  <style>
    body {
      background-color: #f4f4f4;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .navbar {
      background-color: #f4f4f4;
      padding-top: 1rem;
      padding-bottom: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid #ccc;
      position: relative;
    }

    .navbar-brand {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .nav {
      width: 100%;
      justify-content: center;
      padding-left: 0;
    }

    .nav-item {
      display: inline-block;
      margin: 0 10px;
    }

    .nav-link {
      color: black;
      font-size: 16px;
      text-decoration: none;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

    .overlay-word {
      position: absolute;
      top: 0;
      right: 0;
      color: white;
      padding: 5px;
      margin: 5px;
    }

    .search-cart-login {
      display: flex;
      align-items: center;
      height: 40px;
      /* Ajusta la altura según tus necesidades */
    }

    .login-link,
    .search-bar,
    .cart-icon {
      margin-left: 10px;
      margin-right: 5px;
      height: 100%;
      /* Ajusta la altura según tus necesidades */
    }

    .login-link {
      font-size: 14px;
      /* Ajusta el tamaño del texto según tus necesidades */
    }

    .search-bar {
      border: none;
      padding: 5px;
      border-radius: 3px;
    }

    .cart-icon,
    .login-link {
      color: black;
      cursor: pointer;
    }

    .cart-icon img {
      height: 100%;
      /* Ajusta la altura según tus necesidades */
    }

    .footer {
      background-color: #333333;
      color: white;
      padding: 20px 0;
      width: 100%;
      text-align: center;
    }


    .checkout-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .cart-section {
      flex: 7;
    }

    .payment-section {
      flex: 2;
      border: 1px solid #000;
      padding: 20px;
      border-radius: 10px;
      height: 400px;
      align-content: center;

    }

    .payment-section p {
      text-align: center;

    }



    .cart-title {
      font-size: 24px;
    }

    .subtotal {
      font-size: 18px;
    }

    .cart-summary {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
      /* Ajuste: Menos espacio arriba del resumen */
    }


    .line {
      border-top: 1px solid #000;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 40px;
    }



    .payment-methods {
      text-align: center;
    }

    .payment-image {
      max-width: 100px;
      margin-top: 10px;
    }

    .free-shipping {
      font-size: 16px;
      margin-top: 20px;
    }

    .shipping-details {
      font-size: 14px;
    }

    .cart-link {
      height: 100%;
      display: inline-block;
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <a class="navbar-brand" href="#">VERDANVEST</a>
    <div class="nav justify-content-center">
      <a class="nav-link active" href="#">HOME</a>
      <a class="nav-link" href="#">SHOP</a>
      <a class="nav-link" href="#">ABOUT</a>
    </div>
    <div class="overlay-word search-cart-login">
      <!-- <a href="#" class="login-link">LOG IN/SIGN UP</a> -->
      <input class="search-bar" type="text" placeholder="Search">
      <a href="https://umusicstore.com.mx/collections/taylor-swift-fearless-taylors-version" class="cart-link">
        <img src="{% static 'bolsacompra.png' %}" alt="Bolsa de Compra" class="cart-icon"></img>
      </a>
      <a href="tu_link_para_perfil" class="cart-link">
        <img src="{% static 'perfil.png' %}" alt="Perfil" class="cart-icon"></img>
      </a>
    </div>
  </nav>

  <div class="checkout-container">
    <!-- Sección del carrito -->
    <div class="cart-section">
      <h1 class="cart-title"><strong>Shopping Cart </strong> </h1>
      <p class="subtotal">Subtotal: $100.00</p>

      <!-- Resumen del carrito -->
      <div class="cart-summary">
        <p>Shopping Cart (3)</p>
      </div>

      <div class="line"></div>
      <!-- Productos en el carrito -->


      <!-- Productos en el carrito -->
      <div class="cart-products">
        <!-- Producto 1 -->
        <div class="product">
          <img src="{% static 'readyto.webp' %}" alt="Product 1">
          <div class="product-details">
            <h3>Product 1</h3>
            <p>$50.00</p>
          </div>
          <div class="product-actions">
            <span class="move-to-wishlist">Move to wish list</span>
            <span class="delete">Delete</span>
          </div>
        </div>
        <div class="line"></div>

        <!-- Producto 2 -->
        <div class="product">
          <img src="{% static 'readyto.webp' %}" alt="Product 2">
          <div class="product-details">
            <h3>Product 2</h3>
            <p>$30.00</p>
          </div>
          <div class="product-actions">
            <span class="move-to-wishlist">Move to wish list</span>
            <span class="delete">Delete</span>
          </div>
        </div>
        <div class="line"></div>

        <!-- Agrega más productos según sea necesario -->
      </div>


    </div>

    <!-- Sección de métodos de pago -->
    <div class="payment-section">
      <h2 class="payment-methods">Methods of Payment</h2>
      <img src="{% static 'logo.jpg' %}" alt="Payment Methods" class="payment-image">

      <p class="free-shipping">FREE SHIPPING</p>
      <p class="shipping-details">Delivery within 4 to 6 business days</p>

      <p class="free-shipping">FREE RETURNS</p>
      <p class="shipping-details">20-day return guarantee</p>
    </div>
  </div>

  <footer class="footer">
    <div class="container text-center">
      <span>JOIN OUR COMMUNITY</span>
      <div>By subscribing you agree to our Privacy Policy, and Terms and Conditions.</div>
      <form class="form-inline justify-content-center">
        <input type="email" class="form-control" placeholder="Your email">
        <button type="submit" class="btn btn-secondary">Subscribe</button>
      </form>
      <div class="row mt-4">
        <div class="col">
          <div>COLLECTIONS</div>
          <div>Zero</div>
          <div>Loewe</div>
        </div>
        <div class="col">
          <div>ABOUT</div>
          <div>Materials</div>
          <div>Sustainability</div>
        </div>
        <div class="col">
          <div>CONTACT US</div>
          <div>Avenida Universidad 602, Lomas del Campestre, 37150 León, Gto.</div>
          <div>+52 477 192 3212</div>
        </div>
        <div class="col">
          <div>FOLLOW US</div>
          <!-- Social media icons here -->
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function toggleMaterial(material) {
      const details = document.getElementById(`${material}-details`);
      details.style.display = details.style.display === 'none' ? 'block' : 'none';
    }
  </script>
</body>

</html>